# 推荐使用大写键名（也支持小写）
#测试环境
# ="https://yundianplus.com/"
#CONSUMER_KEY ="ck_eb12cf0ae42392c2b260a71c13aafef331d001ee"
#CONSUMER_SECRET ="cs_fa2c7779ae97d02ce861ebfbfbb327b1e93bbd80"


#正式环境
#WORDPRESS_URL ="https://trypera.sg-host.com/"
#CONSUMER_KEY ="ck_d2fb56fe0e0777cf1743bb122f10a0938e8ab1c1"
#CONSUMER_SECRET ="cs_4dff13497c78f51aa2fd756afc76de350a8547fd"

#如果有配置了shopify的base url，则不需要选择和输入，如果没有products base url，默认是全站导入；如果有，则是单品导入
#SHOPIFY_BASE_URL="https://tryper.com.au/"

#如果有配置了products base url，则不需要选择和输入，按单产品导入
#SHOPIFY_PRODUCT_INPUT=""
#SHOPIFY_PRODUCT_INPUT="https://www.tryper.com.au/products/easy-installation-36w-1200mm-tri-colour-led-batten-light-linear-diffused-ceiling"


WC_TIMEOUT=60
IMAGE_UPLOAD_RETRY=3
RUNNER_MAX_IMAGES_PER_PRODUCT=10

RUNNER_STRICT_PGMQ=1
RUNNER_MAX_ITEMS_PER_JOB_TICK=5
UNNER_MAX_READ_RETRIES=2
RUNNER_VT_SECONDS=60
IMAGE_RETRY_BACKOFF=3000

WC_UPDATE_EXISTING=true
USE_PGMQ=1
RUNNER_TOKEN=7f3b2b3e9c8d4a0196f0b2a4e58ac17b2f6d1c5e8f4a9d73c0b1e56a8c3d9f21
NEXT_PUBLIC_ENABLE_CLIENT_RUNNER=1


RUNNER_SHOPIFY_MAX_JOBS=3
RUNNER_SHOPIFY_BATCH_SIZE=20

RUNNER_WORDPRESS_MAX_JOBS=1
RUNNER_WORDPRESS_BATCH_SIZE=10

RUNNER_WIX_MAX_JOBS=2 
RUNNER_WIX_BATCH_SIZE=15

